monitors:
  check_testfile
    url: https://dash.runbook.io/api/cr-api/de360723-217d-4081-85fd-450350ede01e
    check_key: WyJkZTM2MDcyMy0yMTdkLTQwODEtODVmZC00NTAzNTBlZGUwMWUiXQ.pkP4EiXphhlRUhdOTJAzS_SMxZg
    cmd: test -f testfile1
    reactions:
      create testfile1:
        trigger: 0
        callon: failed
        cmd: touch testfile1
      create testfile2:
        trigger: 0
        callon: failed
        cmd: touch testfile2
  check_testfile
    url: https://dash.runbook.io/api/cr-api/de360723-217d-4081-85fd-450350ede01e
    check_key: WyJkZTM2MDcyMy0yMTdkLTQwODEtODVmZC00NTAzNTBlZGUwMWUiXQ.pkP4EiXphhlRUhdOTJAzS_SMxZg
    cmd: test -f testfile3
    reactions:
      create testfile3:
        trigger: 0
        callon: failed
        cmd: touch testfile3
